appName = SampleApp
packages = sample
methodVisibility = protected
excludePackages = sample.app.excluded
excludeClassesByRegex = ^ExcludeRegexClass1$, ^ExcludeRegexClass2$
codeBase = build/classes/java/integrationTest
debugMode = true
